<html>
<head>
	<title>INITIATING YOU |</title>
	<link rel="icon" href="images/title.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/layout1.css">
	<link rel="stylesheet" href="css/animate.min.css">

	<style type="text/CSS">
	#wrapper
	{
		max-width:100%;
		height:100%;
		background-color:white;
	}
	#logo
	{
		margin-left:90px;
		margin-top:10px;
	}
	#h2
	{
		margin-top:30px;
		margin-right:100px;
		float:right;
	}
	ul
	{
		list-style-type:none;
		margin-top:0;
		padding:0;
		overflow:hidden;
		background-color:white;
	}
	li
	{
		float:left;
    }
	li a
    {
		font-family:calibri light;
		font-size:19px;
		color:grey;
		text-align:center;
		padding:14px 12px;
		text-decoration:none;
	}
	li a:hover
	{
		color:orange;
	}
	#slide
	{
		margin-top:50px;
		height:450px;
		width:100%;
		background-color:white;
		allign:center;
	}
	#interm
	{
		margin-top:20px;
		margin-left:90px;
		height:250px;
		width:1200px;;
		background-color:;
	}
	.trial
	{
		float:left;
		margin-top:0px;
		margin-left:50px;
		width:300px;	
		background-color:;
	}
	.trial1
	{
		background-color:;
		float:left;
		margin-top:0px;
		margin-left:150px;
		width:200px;
	}
	#trial2
	{
		background-color:;
		float:left;
		margin-top:0px;
		margin-left:150px;
		width:300px;
	}
	#platform
	{
		border-radius:50px;
		margin:50px;
		margin-left:100px;
		height:320px;
		width:1150px;
		background-color:#ff6666;
	}
	.button
	{
		border-radius:6px;
		background-color: white;
		font-weight: bold;
		padding: 8px 8px;
		font-size: 15px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
	}
	.button:hover
	{
		cursor:pointer;
		background-color:grey;
	}
	#paras
	{
		height:100px;
		width:100%;
		background-color:white;
		text-size:20px;
	}
	.col1
	{
	margin-left:100px;
	margin-top:50px;
		width=250px;
		height=500px;
		background-color:white;
		float:left;
	}
	.col2
	{
		margin-top:50px;
		float:right;
		margin-right:50px;
		height:250px;
		width:500px;
		background-color:white;
	}
	#view
	{
		margin-top:300px;
		margin-left:600px;
	}
	.button1
	{
	    background-color:#ff6666; 
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	.button1:hover
	{
		background-color: #FF0000;
	}
	#client
	{
		margin-top:35px;
		text-size:15px;
		margin-left:630px;
	}
	#our
	{
		margin-top:40px;
		margin-left:70px;
		height:150px;
		width:100%;
		background-color:;
		
	}
	#our img{
	float:left;
	}
	#footerh
	{
		width:100%;
		height:4px;
		background-color:red;
	}
	#footerb
	{
		padding:0;
		width:100%;
		height:300px;
		background-color:#383838;
	}
	.column1
	{
		margin-top:50px;
		padding:0;
		float:left;
		height:0px;
		width:300px;
		background-color:;
		margin-left:100px;
		list-style-type:none;
		font-size:20px;
	}
	.edit
	{
		list-style-type:none;
		background-color:#383838;
	}
	.edit1 a
	{
		padding:0 0 0 0;
		background-color:#383838;
		color:#ff6666;
	}
	.edit1 a:hover
	{
		color:black;
	}
	.column2
	{
		float:left;
		margin-top:50px;
		height:0px;
		width:300px;
		margin-left:0px;
		font-size:20px;
	}
	.column3
	{
		float:left;
		margin-top:50px;
		height:0px;
		width:300px;
		margin-left:0px;
		font-size:20px;
	}
	.column4
	{
		padding:0;
		background-color:;
		float:left;
		margin-top:50px;
		height:100px;
		width:300px;
		margin-left:0px;
	}
	#searchbar
	{
		margin-left:0px;
		margin-top:50px;
		float:left;
		padding:0px;
	}
	.inputbar
	{
		margin: 0;
		padding: 5px 0px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; 

	}
	.button3 
	{
		margin: 0;
		padding: 5px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: black;
		border: solid 1px #0076a3;
		background: white;
		border-radius:6px;
	}
	.button3:hover 
	{
		text-decoration: none;
		background: grey;
		background: -webkit-gradient(linear, left top, left bottom, from(grey), to(white));
	}
	#row1
	{
		float:left;
		margin-top:90px;
		margin-left:580px;
	}
	.footer
	{
		padding:0;
		float:left;
		margin-top:0px;
		width:100%;
		height:50px;
		background-color:202020;
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="h2">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="internship.html">Internships</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="account.html">My Account</a></li>
			</ul>
		</div>
		<div id="logo">
			<img src="images/logo.png">
		</div>
		<div id="slide">
			<div class="wrap">
			  <div id="cxslide_x" class="cxslide_x">
				<div class="box">
				  <ul class="list">
					<li><a href="#1"><img src="img/_pic/slide-image-1.jpg" width="100%" height="400px"></a><p></p></li>
					<li><a href="#2"><img src="img/_pic/slide-image-2.jpg" width="100%" height="400px"></a><p></p></li>
					<li><a href="#3"><img src="img/_pic/slide-image-3.jpg" width="100%" height="400px"></a><p></p></li>
					<li><a href="#5"><img src="img/_pic/slide-image-5.png" width="100%" height="400px"></a><p></p></li>
				  </ul>
				</div>
			  </div> 
			</div>
		</div>
						<script src="js/jquery.min.js"></script>
						<script src="js/jquery.cxslide.min.js"></script>
						<script>
						$('#cxslide_x').cxSlide({
						  plus: true,
						  minus: true
						});

						$('#cxslide_y').cxSlide({
						  type: 'y'
						});

						$('#cxslide_fade').cxSlide({
						  events: 'mouseover',
						  type: 'fade',
						  speed: 300
						});
						</script>
		
		<div id="interm">
				<div class="trial">
					<img src="cc.jpg" alt="" style="width:250px;height:170px;border:0;border-radius:50px">
					<br><br>
					<p><font size="5"color="#909090"><b>CAREER</b> COUNSELLING</font></p>
				</div>
				<div class="trial1">
					<img src="intern.png" alt="" style="width:170px;height:170px;border:0;border-radius:50px">
					<br><br>
					<p><font size="5"color="#909090"><b>INTERNSHIPS</b></font></p>
				</div>
				<div id="trial2">
					<img src="resume.jpg" alt="" style="width:170px;height:170px;border:0;border-radius:100px">
					<br><br>
					<p><font size="5"color="#909090"><b>RESUME</b> BUILDING</font></p>
				</div>
		</div>
		<div id="platform">
			<div class="content">
					<p style="padding: 0px 0px 0px 0px; text-align:center;"><font style="calibri" size="4" color="white">
						<b>People say,<br>
						Do this, do that<br>
						You will be on track<br>
						We say,<br>
						Just relax & settle down<br>
						Follow your heart<br>
						Let the breath come out.</b></font></p>
					<p align="center"><font size="6" color="white">Give us a chance to provide a Platform to your Interest!</font></p>
					<p align="center"><button class="button"><a target="blank"><font color="#ff6666"size="3">EXPERIENCE THE JOURNEY WITH US</font></a></button></p>
			</div>
		</div>
		<div id="paras">
			<p style="text-align:center; font-family:calibri;"><font size="8" color="#383838">InitiatingYou</font> <font size="8" color="#707070"> Blogs</font></p>
		<div class="col1">
			<font size="3"><b>Journey of a dancing will power!</b></font><br>
			By Kanika Dua<br><br>
			<p align="justify">Ever wondered what it will be, to be living, yet to be dead!<br>
			To have a pumping heart, yet, there is no soul to inject. Such is a story of an<br>
			amazing women Sudha Chandran, who crossed all the difficulties in<br>
			life with her strong will power and sheer determination.</p>
		</div>
		<div class="col2">
			<font size="3"><b>5 "Mistakes" That Can Actually Help Your Career</b></font><br>
			By Manchit Sachdeva<br><br>
			<p align="justify">We all have some quirks and qualities that we simply want to get rid<br>
			of but never do. We all repeat some things over and over again and<br>
			feel bad about them too. Of course, we should rub off some of our<br> 
			habits and idiosyncrasies. But some of the so called mistakes that<br>
			we make are actually not bad at all and can actually help our career.<br>
			Here are these five mistakes that are actually good for you</p> 
			<p>
		</div>
		</div>
		<div id="view">
			<button class="button1">View More Blogs</button>
		</div>
		<div id="client">
			<p><font size="5"><font color="#383838"><b>Our</font> <font color="#707070">Clients</font></b></p>
		</div>
		<div id="our">
			<marquee><img src="ruplee.jpg" alt="" style="width:200px;height:100px;border:0;border-radius:0px"></marquee>
			<marquee><img src="quirky.jpg" alt="" style="width:200px;height:100px;border:0;border-radius:0px"></marquee>
			<marquee><img src="bunk.png" alt="" style="width:200px;height:100px;border:0;border-radius:0px"></marquee>
			<marquee><img src="haula.png" alt="" style="width:200px;height:100px;border:0;border-radius:0px"></marquee>
			<marquee><img src="petpooja.jpg" alt="" style="width:200px;height:100px;border:0;border-radius:0px"></marquee>
			<marquee><img src="ruplee.jpg" alt="" style="width:200px;height:100px;border:0;border-radius:0px"></marquee>
		</div>
		<div id="footerh">
		</div>
		<div id="footerb">
			<div class="column1">
				<p style="text-align:left"><font color="white">INITIATING YOU</font></p>
				<ul class="edit">
				<li class="edit1"><a href="">ABOUT US</a></li>
				<br>
				<li class="edit1"><a href="">PRIVACY</a></li>
				<br>
				<li class="edit1"><a href="">TERMS & CONDITIONS</a></li>
				<br>
				<li class="edit1"><a href="">CONTACT US</a></li>
				</ul>
			</div>
			<div class="column2">
				<p style="text-align:left"><font color="white">STUDENTS</font></p>
				<ul class="edit">
				<li class="edit1"><a href="">REGISTER / LOG IN</a></li>
				<br>
				<li class="edit1"><a href="">RESUME BUILDING</a></li>
				<br>
				<li class="edit1"><a href="">CAREER CONSELLING</a></li>
				<br>
				<li class="edit1"><a href="">JOIN US</a></li>
				</ul>
			</div>
			<div class="column3">
				<p style="text-align:left"><font color="white">EMPLOYER</font></p>
				<ul class="edit">
				<li class="edit1"><a href="">REGISTER</a></li>
				<br>
				<li class="edit1"><a href="">BENEFITS</a></li>
				<br>
				<li class="edit1"><a href="">TERMS OF SERVICE</a></li>
				</ul>
			</div>
			<div class="column4">
				 <form id="searchbar" method="get" action="">
					<input type="text" class="inputbar" name="q">
					<input type="submit" value="Search" class="button3">
				</form>
			</div>
			<div id="row1">
				<a href="">
					<img src="facebooklogo.png" alt="" style="width:42px;height:42px;border:0;">
					<img src="linkedin.png" alt="" style="width:42px;height:42px;border:0;">
					<img src="download.png" alt="" style="width:42px;height:42px;border:0;">
					<img src="twitter.png" alt="" style="width:42px;height:42px;border:0;">
				</a>
			</div>
		</div>
		<div class="footer">
			<p style="text-align:center"><font size="2" color="white">@ 2016 InitiatingYou. Developed By VD|SS.</font></p>
		</div>
	</div>
</body>
</html>